<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBarLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:clickable="false"
    android:focusable="true"
    android:gravity="center"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#FFFEFC"
        android:clickable="false"
        android:focusable="true">

        <!-- Add a ProgressBar and other UI elements for your progress bar here -->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
